{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pYwj-r-MRH3v4fY_5rlqa",
      "type": "rectangle",
      "x": 520,
      "y": 354,
      "width": 160,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1571312096,
      "version": 179,
      "versionNonce": 1452895712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975857541,
      "link": null,
      "locked": false
    },
    {
      "id": "69sPOM427FEqsah_2VywL",
      "type": "rectangle",
      "x": 1031,
      "y": 212.5,
      "width": 160,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 810708000,
      "version": 201,
      "versionNonce": 1538748448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEG9O_KcDalYwN_phH3bu"
        }
      ],
      "updated": 1751975455617,
      "link": null,
      "locked": false
    },
    {
      "id": "mEG9O_KcDalYwN_phH3bu",
      "type": "text",
      "x": 1043.2000732421875,
      "y": 262,
      "width": 135.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1815401504,
      "version": 40,
      "versionNonce": 1943545312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975476388,
      "link": null,
      "locked": false,
      "text": "100.75.86.120\nweb-01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69sPOM427FEqsah_2VywL",
      "originalText": "100.75.86.120\nweb-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7Wrz64b_JynLkGoOyoIU",
      "type": "rectangle",
      "x": 1030,
      "y": 533.5,
      "width": 160,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1702749216,
      "version": 456,
      "versionNonce": 687194144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751974241087,
      "link": null,
      "locked": false
    },
    {
      "id": "zMdOGGkpKfPzy9pIMuUr8",
      "type": "text",
      "x": 1069,
      "y": 614,
      "width": 71.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 176978400,
      "version": 65,
      "versionNonce": 1769120800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975486743,
      "link": null,
      "locked": false,
      "text": "web-02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsOLXVXASBLBG1UrdReW7",
      "type": "rectangle",
      "x": 381,
      "y": 112,
      "width": 851,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2094399520,
      "version": 157,
      "versionNonce": 2094407712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aM-5xwrlDjTPdVZjSFMAZ",
          "type": "arrow"
        },
        {
          "id": "OE3NNtxtKJbZapqMAu5GE",
          "type": "arrow"
        }
      ],
      "updated": 1751975629958,
      "link": null,
      "locked": false
    },
    {
      "id": "Ggg-emkfiGv7maP0H9UK3",
      "type": "text",
      "x": 574,
      "y": 407,
      "width": 45.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 34802144,
      "version": 43,
      "versionNonce": 1884152864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975862925,
      "link": null,
      "locked": false,
      "text": "lb-01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lb-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucFZtRXEg1b4mo-NL1p1P",
      "type": "text",
      "x": 738,
      "y": 136,
      "width": 179.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1784080416,
      "version": 56,
      "versionNonce": 832097312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751974115296,
      "link": null,
      "locked": false,
      "text": "Proxmox Local env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox Local env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4XZgKoZDiy4ANGaKHy6v",
      "type": "rectangle",
      "x": -145,
      "y": 315,
      "width": 196,
      "height": 171.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1353466912,
      "version": 146,
      "versionNonce": 209223712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8GL_ryhZ23fO6SYN3_nN",
          "type": "arrow"
        },
        {
          "id": "OE3NNtxtKJbZapqMAu5GE",
          "type": "arrow"
        }
      ],
      "updated": 1751975808402,
      "link": null,
      "locked": false
    },
    {
      "id": "H_x-MG7tfKn31nR_o0EHY",
      "type": "ellipse",
      "x": 184,
      "y": 325,
      "width": 142,
      "height": 118.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 33958368,
      "version": 256,
      "versionNonce": 1921997280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRK7hgjvUlvaElSV17WNY"
        },
        {
          "id": "aM-5xwrlDjTPdVZjSFMAZ",
          "type": "arrow"
        },
        {
          "id": "e8GL_ryhZ23fO6SYN3_nN",
          "type": "arrow"
        }
      ],
      "updated": 1751975763489,
      "link": null,
      "locked": false
    },
    {
      "id": "aRK7hgjvUlvaElSV17WNY",
      "type": "text",
      "x": 219.5154579034309,
      "y": 371.2806999099937,
      "width": 70.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1386267680,
      "version": 61,
      "versionNonce": 2135498208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975763489,
      "link": null,
      "locked": false,
      "text": "Netbird",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_x-MG7tfKn31nR_o0EHY",
      "originalText": "Netbird",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WGvJfTzchg5bHI3KWQh6",
      "type": "text",
      "x": -108,
      "y": 377,
      "width": 117.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 529164768,
      "version": 75,
      "versionNonce": 1912428000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751974206696,
      "link": null,
      "locked": false,
      "text": "Local laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpferxizySKxdTxPGxfOs",
      "type": "rectangle",
      "x": -163,
      "y": 197,
      "width": 1376,
      "height": 507.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 206554592,
      "version": 288,
      "versionNonce": 1903964640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KcCSFVUNTlIJFfQ3L_hZC",
          "type": "arrow"
        }
      ],
      "updated": 1751974414129,
      "link": null,
      "locked": false
    },
    {
      "id": "ecLRet-JYQzLQLWHO8U2E",
      "type": "diamond",
      "x": -99,
      "y": 428,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1130101216,
      "version": 40,
      "versionNonce": 255836640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751974281653,
      "link": null,
      "locked": false
    },
    {
      "id": "T7warFdRs-z-YmkhVHFKV",
      "type": "text",
      "x": -60.96319000244142,
      "y": 435,
      "width": 56.713543090820274,
      "height": 36.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2134653408,
      "version": 116,
      "versionNonce": 1451198496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975779706,
      "link": null,
      "locked": false,
      "text": "netbird \nclient",
      "fontSize": 14.799999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netbird \nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOktVOuH8R2KUtd4bu0_p",
      "type": "text",
      "x": 209,
      "y": 211,
      "width": 155.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 752867360,
      "version": 108,
      "versionNonce": 199901664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975537459,
      "link": null,
      "locked": false,
      "text": "Netbird network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netbird network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsSqdS_XpPrwivxsqtFfV",
      "type": "diamond",
      "x": 582.5,
      "y": 437.5,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1639436320,
      "version": 75,
      "versionNonce": 845182432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751975866046,
      "link": null,
      "locked": false
    },
    {
      "id": "KsykyWVr0h3w4-LrZCxNh",
      "type": "diamond",
      "x": 1091.5,
      "y": 312.5,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2040284192,
      "version": 43,
      "versionNonce": 1639890976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751974470811,
      "link": null,
      "locked": false
    },
    {
      "id": "Ly7LA95B9dSSeJ3kOGFMq",
      "type": "diamond",
      "x": 1093.5,
      "y": 645.5,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2128951328,
      "version": 86,
      "versionNonce": 703154656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751975484647,
      "link": null,
      "locked": false
    },
    {
      "id": "16of4m-mDcJRV8jK70-cZ",
      "type": "text",
      "x": 529,
      "y": 377,
      "width": 137.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1849034784,
      "version": 34,
      "versionNonce": 1204263968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975860275,
      "link": null,
      "locked": false,
      "text": "100.75.255.36",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.75.255.36",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aM-5xwrlDjTPdVZjSFMAZ",
      "type": "arrow",
      "x": 336.73800858833715,
      "y": 377.12936149875736,
      "width": 40.298186997772234,
      "height": 1.057508200766108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1566318048,
      "version": 57,
      "versionNonce": 1479172576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975763490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.298186997772234,
          -1.057508200766108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_x-MG7tfKn31nR_o0EHY",
        "focus": -0.06779661016949164,
        "gap": 11.133086024070133
      },
      "endBinding": {
        "elementId": "dsOLXVXASBLBG1UrdReW7",
        "focus": 0.21779141104294472,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8GL_ryhZ23fO6SYN3_nN",
      "type": "arrow",
      "x": 51.751164898449886,
      "y": 383.9933508648521,
      "width": 128.5763220909683,
      "height": 6.6712877998066915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 267680800,
      "version": 130,
      "versionNonce": 75787296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975808632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.5763220909683,
          6.6712877998066915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4XZgKoZDiy4ANGaKHy6v",
        "focus": -0.24282802947170407,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H_x-MG7tfKn31nR_o0EHY",
        "focus": -0.16847119965352925,
        "gap": 4.092639235483369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Y8VJL_TrSUt5DYsVczLA",
      "type": "text",
      "x": 100,
      "y": 272,
      "width": 33.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1768438816,
      "version": 82,
      "versionNonce": 496026080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975757109,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfnnWhbbja10WOgyDhzJR",
      "type": "text",
      "x": 1035,
      "y": 566,
      "width": 144.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1286082592,
      "version": 29,
      "versionNonce": 1696052704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975523940,
      "link": null,
      "locked": false,
      "text": "100.75.161.252",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.75.161.252",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKu9PYcaQ_jAAd0B-14Zj",
      "type": "text",
      "x": -115,
      "y": 337,
      "width": 154.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1151613984,
      "version": 39,
      "versionNonce": 309697568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975610527,
      "link": null,
      "locked": false,
      "text": "100.75.213.109/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.75.213.109/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OE3NNtxtKJbZapqMAu5GE",
      "type": "arrow",
      "x": 57.902714269209696,
      "y": 475.14013699584905,
      "width": 319.1334813168997,
      "height": 1.1587604785471513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 479532064,
      "version": 140,
      "versionNonce": 761391136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975808632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.1334813168997,
          -1.1587604785471513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4XZgKoZDiy4ANGaKHy6v",
        "focus": 0.862986489778328,
        "gap": 11.341126713378664
      },
      "endBinding": {
        "elementId": "dsOLXVXASBLBG1UrdReW7",
        "focus": -0.10525182348479896,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxoRlfjmR5PzQJ1il36G4",
      "type": "text",
      "x": 106,
      "y": 504,
      "width": 114.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1717439520,
      "version": 31,
      "versionNonce": 815306208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975711813,
      "link": null,
      "locked": false,
      "text": "local access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtWC1Pv05mV4fUL9Zkgl6",
      "type": "text",
      "x": 104,
      "y": 579,
      "width": 144.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 590906848,
      "version": 46,
      "versionNonce": 2053707232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975720978,
      "link": null,
      "locked": false,
      "text": "192.168.1.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKhVVTCuOPTzyydZNSMDB",
      "type": "text",
      "x": 64,
      "y": 303,
      "width": 132.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1578377696,
      "version": 100,
      "versionNonce": 131248160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975742810,
      "link": null,
      "locked": false,
      "text": "100.75.0.0/16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.75.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXuUPz4zV1Q3GN9CvE6-7",
      "type": "text",
      "x": 141,
      "y": 544,
      "width": 33.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1511300576,
      "version": 22,
      "versionNonce": 80427488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975720161,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7uPNlDUEdpKXuWU0Lxj_",
      "type": "text",
      "x": 46,
      "y": 251,
      "width": 144.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1153247264,
      "version": 52,
      "versionNonce": 82777120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975758721,
      "link": null,
      "locked": false,
      "text": "Remote access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_IO_iOfg8Rtp5gHs9vfL",
      "type": "diamond",
      "x": 335,
      "y": 333,
      "width": 93.00000000000001,
      "height": 97.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1239310368,
      "version": 180,
      "versionNonce": 2042653728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975886302,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}